{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigToken": {
    "Secret": "%!$%(&%)/=(?()%$··=?JLHGF__W@CHUFLI",
    "Issuer": "Dperez88888",
    "Audience": "Dperez88888"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Health Checks API",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 5000
  },
  "WatchDog": {
    "WatchPageUsername": "admin",
    "WatchPagePassword": "wachufli"
  },
  "RateLimiting": {
    "PermitLimit": 4,
    "Window": 30,
    "QueueLimit": 2
  }

}
